# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TopMovies' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TopMovies
	pod 'RealmSwift'

  target 'TopMoviesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TopMoviesUITests' do
    # Pods for testing
  end

end
