// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1A0C6014E8C1C5C75AADBA76 /* Pods_TopMovies_TopMoviesUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1CD1D8E2E1DC02789F9BD21F /* Pods_TopMovies_TopMoviesUITests.framework */; };
		2B1BCAAB32DA9EF16690074C /* Pods_TopMovies.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7BEE04BB005B2E81A977FCC0 /* Pods_TopMovies.framework */; };
		6928A4A026431F14004E501A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6928A49F26431F14004E501A /* AppDelegate.swift */; };
		6928A4A226431F14004E501A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6928A4A126431F14004E501A /* SceneDelegate.swift */; };
		6928A4A426431F14004E501A /* JLViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6928A4A326431F14004E501A /* JLViewController.swift */; };
		6928A4A726431F14004E501A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6928A4A526431F14004E501A /* Main.storyboard */; };
		6928A4A926431F17004E501A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6928A4A826431F17004E501A /* Assets.xcassets */; };
		6928A4AC26431F17004E501A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6928A4AA26431F17004E501A /* LaunchScreen.storyboard */; };
		6928A4B726431F17004E501A /* TopMoviesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6928A4B626431F17004E501A /* TopMoviesTests.swift */; };
		6928A4C226431F17004E501A /* TopMoviesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6928A4C126431F17004E501A /* TopMoviesUITests.swift */; };
		6928A4D426433F8A004E501A /* JLConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6928A4D326433F8A004E501A /* JLConstants.swift */; };
		6928A4DC264349D1004E501A /* JLExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6928A4DB264349D1004E501A /* JLExtensions.swift */; };
		6928A4E126434BA3004E501A /* JLCoverCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6928A4DF26434BA3004E501A /* JLCoverCell.swift */; };
		6928A4E226434BA3004E501A /* JLCoverCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6928A4E026434BA3004E501A /* JLCoverCell.xib */; };
		6928A4E526436459004E501A /* JLRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6928A4E426436459004E501A /* JLRequest.swift */; };
		693501D626444DDA008EC45E /* JLMoviesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 693501D526444DDA008EC45E /* JLMoviesModel.swift */; };
		693501D826445B05008EC45E /* JLMoviesPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 693501D726445B05008EC45E /* JLMoviesPresenter.swift */; };
		693501E026447CC9008EC45E /* JLDataBaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 693501DF26447CC9008EC45E /* JLDataBaseManager.swift */; };
		693501E22644ABE4008EC45E /* JLMovieDetailController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 693501E12644ABE4008EC45E /* JLMovieDetailController.swift */; };
		D3A1C4230256A630CFDB466F /* Pods_TopMoviesTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB16F9B64DD5987151BE315B /* Pods_TopMoviesTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6928A4B326431F17004E501A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6928A49426431F14004E501A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6928A49B26431F14004E501A;
			remoteInfo = TopMovies;
		};
		6928A4BE26431F17004E501A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6928A49426431F14004E501A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6928A49B26431F14004E501A;
			remoteInfo = TopMovies;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		066E853DF49EB3C5632B708C /* Pods-TopMoviesTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TopMoviesTests.debug.xcconfig"; path = "Target Support Files/Pods-TopMoviesTests/Pods-TopMoviesTests.debug.xcconfig"; sourceTree = "<group>"; };
		163AD19C25C2507F9A9E7B5C /* Pods-TopMovies.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TopMovies.debug.xcconfig"; path = "Target Support Files/Pods-TopMovies/Pods-TopMovies.debug.xcconfig"; sourceTree = "<group>"; };
		1C131B0AE0383A95919EBE3E /* Pods-TopMoviesTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TopMoviesTests.release.xcconfig"; path = "Target Support Files/Pods-TopMoviesTests/Pods-TopMoviesTests.release.xcconfig"; sourceTree = "<group>"; };
		1CD1D8E2E1DC02789F9BD21F /* Pods_TopMovies_TopMoviesUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TopMovies_TopMoviesUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3C74AD68B21DEDF8522A7BF8 /* Pods-TopMovies-TopMoviesUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TopMovies-TopMoviesUITests.debug.xcconfig"; path = "Target Support Files/Pods-TopMovies-TopMoviesUITests/Pods-TopMovies-TopMoviesUITests.debug.xcconfig"; sourceTree = "<group>"; };
		6928A49C26431F14004E501A /* TopMovies.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TopMovies.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6928A49F26431F14004E501A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6928A4A126431F14004E501A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6928A4A326431F14004E501A /* JLViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JLViewController.swift; sourceTree = "<group>"; };
		6928A4A626431F14004E501A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6928A4A826431F17004E501A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6928A4AB26431F17004E501A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6928A4B226431F17004E501A /* TopMoviesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TopMoviesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6928A4B626431F17004E501A /* TopMoviesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopMoviesTests.swift; sourceTree = "<group>"; };
		6928A4B826431F17004E501A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6928A4BD26431F17004E501A /* TopMoviesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TopMoviesUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6928A4C126431F17004E501A /* TopMoviesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopMoviesUITests.swift; sourceTree = "<group>"; };
		6928A4C326431F17004E501A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6928A4D326433F8A004E501A /* JLConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JLConstants.swift; sourceTree = "<group>"; };
		6928A4DB264349D1004E501A /* JLExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JLExtensions.swift; sourceTree = "<group>"; };
		6928A4DF26434BA3004E501A /* JLCoverCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JLCoverCell.swift; sourceTree = "<group>"; };
		6928A4E026434BA3004E501A /* JLCoverCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = JLCoverCell.xib; sourceTree = "<group>"; };
		6928A4E426436459004E501A /* JLRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JLRequest.swift; sourceTree = "<group>"; };
		693501D526444DDA008EC45E /* JLMoviesModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JLMoviesModel.swift; sourceTree = "<group>"; };
		693501D726445B05008EC45E /* JLMoviesPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JLMoviesPresenter.swift; sourceTree = "<group>"; };
		693501DF26447CC9008EC45E /* JLDataBaseManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JLDataBaseManager.swift; sourceTree = "<group>"; };
		693501E12644ABE4008EC45E /* JLMovieDetailController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JLMovieDetailController.swift; sourceTree = "<group>"; };
		7BEE04BB005B2E81A977FCC0 /* Pods_TopMovies.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TopMovies.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		822D52B10778AE38F126FF51 /* Pods-TopMovies.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TopMovies.release.xcconfig"; path = "Target Support Files/Pods-TopMovies/Pods-TopMovies.release.xcconfig"; sourceTree = "<group>"; };
		AB16F9B64DD5987151BE315B /* Pods_TopMoviesTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TopMoviesTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EEE366447DE968A9D12C29C2 /* Pods-TopMovies-TopMoviesUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TopMovies-TopMoviesUITests.release.xcconfig"; path = "Target Support Files/Pods-TopMovies-TopMoviesUITests/Pods-TopMovies-TopMoviesUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6928A49926431F14004E501A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B1BCAAB32DA9EF16690074C /* Pods_TopMovies.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6928A4AF26431F17004E501A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D3A1C4230256A630CFDB466F /* Pods_TopMoviesTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6928A4BA26431F17004E501A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A0C6014E8C1C5C75AADBA76 /* Pods_TopMovies_TopMoviesUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6928A49326431F14004E501A = {
			isa = PBXGroup;
			children = (
				6928A49E26431F14004E501A /* TopMovies */,
				6928A4B526431F17004E501A /* TopMoviesTests */,
				6928A4C026431F17004E501A /* TopMoviesUITests */,
				6928A49D26431F14004E501A /* Products */,
				B45AA6B1B5E42A9E00117D20 /* Pods */,
				D6E518511901B7DA637761A4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6928A49D26431F14004E501A /* Products */ = {
			isa = PBXGroup;
			children = (
				6928A49C26431F14004E501A /* TopMovies.app */,
				6928A4B226431F17004E501A /* TopMoviesTests.xctest */,
				6928A4BD26431F17004E501A /* TopMoviesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6928A49E26431F14004E501A /* TopMovies */ = {
			isa = PBXGroup;
			children = (
				693501D926446BE7008EC45E /* JLDataBase */,
				693501D426444DCA008EC45E /* JLModels */,
				6928A4E326436449004E501A /* JLNetWorking */,
				6928A4DA264349C0004E501A /* JLExtensions */,
				6928A4DD26434B68004E501A /* JLGenericsCells */,
				6928A4D526434452004E501A /* JLViewsControllers */,
				6928A4D026433D51004E501A /* JLInitialsElements */,
				6928A4D226433F74004E501A /* JLConstans */,
				6928A4CF2643321B004E501A /* JLScene */,
				6928A4D126433D5F004E501A /* JLInfoFiles */,
				6928A4A826431F17004E501A /* Assets.xcassets */,
			);
			path = TopMovies;
			sourceTree = "<group>";
		};
		6928A4B526431F17004E501A /* TopMoviesTests */ = {
			isa = PBXGroup;
			children = (
				6928A4B626431F17004E501A /* TopMoviesTests.swift */,
				6928A4B826431F17004E501A /* Info.plist */,
			);
			path = TopMoviesTests;
			sourceTree = "<group>";
		};
		6928A4C026431F17004E501A /* TopMoviesUITests */ = {
			isa = PBXGroup;
			children = (
				6928A4C126431F17004E501A /* TopMoviesUITests.swift */,
				6928A4C326431F17004E501A /* Info.plist */,
			);
			path = TopMoviesUITests;
			sourceTree = "<group>";
		};
		6928A4CF2643321B004E501A /* JLScene */ = {
			isa = PBXGroup;
			children = (
				6928A49F26431F14004E501A /* AppDelegate.swift */,
				6928A4A126431F14004E501A /* SceneDelegate.swift */,
			);
			path = JLScene;
			sourceTree = "<group>";
		};
		6928A4D026433D51004E501A /* JLInitialsElements */ = {
			isa = PBXGroup;
			children = (
				6928A4A526431F14004E501A /* Main.storyboard */,
			);
			path = JLInitialsElements;
			sourceTree = "<group>";
		};
		6928A4D126433D5F004E501A /* JLInfoFiles */ = {
			isa = PBXGroup;
			children = (
				6928A4AA26431F17004E501A /* LaunchScreen.storyboard */,
			);
			path = JLInfoFiles;
			sourceTree = "<group>";
		};
		6928A4D226433F74004E501A /* JLConstans */ = {
			isa = PBXGroup;
			children = (
				6928A4D326433F8A004E501A /* JLConstants.swift */,
			);
			path = JLConstans;
			sourceTree = "<group>";
		};
		6928A4D526434452004E501A /* JLViewsControllers */ = {
			isa = PBXGroup;
			children = (
				6928A4A326431F14004E501A /* JLViewController.swift */,
				693501E12644ABE4008EC45E /* JLMovieDetailController.swift */,
			);
			path = JLViewsControllers;
			sourceTree = "<group>";
		};
		6928A4DA264349C0004E501A /* JLExtensions */ = {
			isa = PBXGroup;
			children = (
				6928A4DB264349D1004E501A /* JLExtensions.swift */,
			);
			path = JLExtensions;
			sourceTree = "<group>";
		};
		6928A4DD26434B68004E501A /* JLGenericsCells */ = {
			isa = PBXGroup;
			children = (
				6928A4DE26434B7D004E501A /* JLCoverCell */,
			);
			path = JLGenericsCells;
			sourceTree = "<group>";
		};
		6928A4DE26434B7D004E501A /* JLCoverCell */ = {
			isa = PBXGroup;
			children = (
				6928A4DF26434BA3004E501A /* JLCoverCell.swift */,
				6928A4E026434BA3004E501A /* JLCoverCell.xib */,
			);
			path = JLCoverCell;
			sourceTree = "<group>";
		};
		6928A4E326436449004E501A /* JLNetWorking */ = {
			isa = PBXGroup;
			children = (
				6928A4E426436459004E501A /* JLRequest.swift */,
				693501D726445B05008EC45E /* JLMoviesPresenter.swift */,
			);
			path = JLNetWorking;
			sourceTree = "<group>";
		};
		693501D426444DCA008EC45E /* JLModels */ = {
			isa = PBXGroup;
			children = (
				693501D526444DDA008EC45E /* JLMoviesModel.swift */,
			);
			path = JLModels;
			sourceTree = "<group>";
		};
		693501D926446BE7008EC45E /* JLDataBase */ = {
			isa = PBXGroup;
			children = (
				693501DF26447CC9008EC45E /* JLDataBaseManager.swift */,
			);
			path = JLDataBase;
			sourceTree = "<group>";
		};
		B45AA6B1B5E42A9E00117D20 /* Pods */ = {
			isa = PBXGroup;
			children = (
				163AD19C25C2507F9A9E7B5C /* Pods-TopMovies.debug.xcconfig */,
				822D52B10778AE38F126FF51 /* Pods-TopMovies.release.xcconfig */,
				3C74AD68B21DEDF8522A7BF8 /* Pods-TopMovies-TopMoviesUITests.debug.xcconfig */,
				EEE366447DE968A9D12C29C2 /* Pods-TopMovies-TopMoviesUITests.release.xcconfig */,
				066E853DF49EB3C5632B708C /* Pods-TopMoviesTests.debug.xcconfig */,
				1C131B0AE0383A95919EBE3E /* Pods-TopMoviesTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D6E518511901B7DA637761A4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7BEE04BB005B2E81A977FCC0 /* Pods_TopMovies.framework */,
				1CD1D8E2E1DC02789F9BD21F /* Pods_TopMovies_TopMoviesUITests.framework */,
				AB16F9B64DD5987151BE315B /* Pods_TopMoviesTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6928A49B26431F14004E501A /* TopMovies */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6928A4C626431F17004E501A /* Build configuration list for PBXNativeTarget "TopMovies" */;
			buildPhases = (
				EB58EF126F93CE36DFAC3F90 /* [CP] Check Pods Manifest.lock */,
				6928A49826431F14004E501A /* Sources */,
				6928A49926431F14004E501A /* Frameworks */,
				6928A49A26431F14004E501A /* Resources */,
				C5694F2EBA5B1CFB7A25ECD7 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TopMovies;
			productName = TopMovies;
			productReference = 6928A49C26431F14004E501A /* TopMovies.app */;
			productType = "com.apple.product-type.application";
		};
		6928A4B126431F17004E501A /* TopMoviesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6928A4C926431F17004E501A /* Build configuration list for PBXNativeTarget "TopMoviesTests" */;
			buildPhases = (
				936997D300A401A1745258C9 /* [CP] Check Pods Manifest.lock */,
				6928A4AE26431F17004E501A /* Sources */,
				6928A4AF26431F17004E501A /* Frameworks */,
				6928A4B026431F17004E501A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6928A4B426431F17004E501A /* PBXTargetDependency */,
			);
			name = TopMoviesTests;
			productName = TopMoviesTests;
			productReference = 6928A4B226431F17004E501A /* TopMoviesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6928A4BC26431F17004E501A /* TopMoviesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6928A4CC26431F17004E501A /* Build configuration list for PBXNativeTarget "TopMoviesUITests" */;
			buildPhases = (
				9DDBB8576A4C53BFD321A3A7 /* [CP] Check Pods Manifest.lock */,
				6928A4B926431F17004E501A /* Sources */,
				6928A4BA26431F17004E501A /* Frameworks */,
				6928A4BB26431F17004E501A /* Resources */,
				77E3524D5F925A61FC1C7D7B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				6928A4BF26431F17004E501A /* PBXTargetDependency */,
			);
			name = TopMoviesUITests;
			productName = TopMoviesUITests;
			productReference = 6928A4BD26431F17004E501A /* TopMoviesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6928A49426431F14004E501A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					6928A49B26431F14004E501A = {
						CreatedOnToolsVersion = 12.5;
					};
					6928A4B126431F17004E501A = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 6928A49B26431F14004E501A;
					};
					6928A4BC26431F17004E501A = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 6928A49B26431F14004E501A;
					};
				};
			};
			buildConfigurationList = 6928A49726431F14004E501A /* Build configuration list for PBXProject "TopMovies" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6928A49326431F14004E501A;
			productRefGroup = 6928A49D26431F14004E501A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6928A49B26431F14004E501A /* TopMovies */,
				6928A4B126431F17004E501A /* TopMoviesTests */,
				6928A4BC26431F17004E501A /* TopMoviesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6928A49A26431F14004E501A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6928A4AC26431F17004E501A /* LaunchScreen.storyboard in Resources */,
				6928A4E226434BA3004E501A /* JLCoverCell.xib in Resources */,
				6928A4A926431F17004E501A /* Assets.xcassets in Resources */,
				6928A4A726431F14004E501A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6928A4B026431F17004E501A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6928A4BB26431F17004E501A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		77E3524D5F925A61FC1C7D7B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TopMovies-TopMoviesUITests/Pods-TopMovies-TopMoviesUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TopMovies-TopMoviesUITests/Pods-TopMovies-TopMoviesUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TopMovies-TopMoviesUITests/Pods-TopMovies-TopMoviesUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		936997D300A401A1745258C9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TopMoviesTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9DDBB8576A4C53BFD321A3A7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TopMovies-TopMoviesUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C5694F2EBA5B1CFB7A25ECD7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TopMovies/Pods-TopMovies-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TopMovies/Pods-TopMovies-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TopMovies/Pods-TopMovies-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EB58EF126F93CE36DFAC3F90 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TopMovies-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6928A49826431F14004E501A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				693501D626444DDA008EC45E /* JLMoviesModel.swift in Sources */,
				6928A4DC264349D1004E501A /* JLExtensions.swift in Sources */,
				6928A4E126434BA3004E501A /* JLCoverCell.swift in Sources */,
				6928A4A426431F14004E501A /* JLViewController.swift in Sources */,
				6928A4A026431F14004E501A /* AppDelegate.swift in Sources */,
				693501D826445B05008EC45E /* JLMoviesPresenter.swift in Sources */,
				6928A4A226431F14004E501A /* SceneDelegate.swift in Sources */,
				6928A4D426433F8A004E501A /* JLConstants.swift in Sources */,
				693501E026447CC9008EC45E /* JLDataBaseManager.swift in Sources */,
				693501E22644ABE4008EC45E /* JLMovieDetailController.swift in Sources */,
				6928A4E526436459004E501A /* JLRequest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6928A4AE26431F17004E501A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6928A4B726431F17004E501A /* TopMoviesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6928A4B926431F17004E501A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6928A4C226431F17004E501A /* TopMoviesUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6928A4B426431F17004E501A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6928A49B26431F14004E501A /* TopMovies */;
			targetProxy = 6928A4B326431F17004E501A /* PBXContainerItemProxy */;
		};
		6928A4BF26431F17004E501A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6928A49B26431F14004E501A /* TopMovies */;
			targetProxy = 6928A4BE26431F17004E501A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6928A4A526431F14004E501A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6928A4A626431F14004E501A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6928A4AA26431F17004E501A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6928A4AB26431F17004E501A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6928A4C426431F17004E501A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6928A4C526431F17004E501A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6928A4C726431F17004E501A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 163AD19C25C2507F9A9E7B5C /* Pods-TopMovies.debug.xcconfig */;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9RUZJ676U3;
				INFOPLIST_FILE = TopMovies/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mx.lugardomobile.TopMovies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6928A4C826431F17004E501A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 822D52B10778AE38F126FF51 /* Pods-TopMovies.release.xcconfig */;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9RUZJ676U3;
				INFOPLIST_FILE = TopMovies/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mx.lugardomobile.TopMovies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6928A4CA26431F17004E501A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 066E853DF49EB3C5632B708C /* Pods-TopMoviesTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9RUZJ676U3;
				INFOPLIST_FILE = TopMoviesTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mx.lugardomobile.TopMoviesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TopMovies.app/TopMovies";
			};
			name = Debug;
		};
		6928A4CB26431F17004E501A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1C131B0AE0383A95919EBE3E /* Pods-TopMoviesTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9RUZJ676U3;
				INFOPLIST_FILE = TopMoviesTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mx.lugardomobile.TopMoviesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TopMovies.app/TopMovies";
			};
			name = Release;
		};
		6928A4CD26431F17004E501A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3C74AD68B21DEDF8522A7BF8 /* Pods-TopMovies-TopMoviesUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9RUZJ676U3;
				INFOPLIST_FILE = TopMoviesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mx.lugardomobile.TopMoviesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TopMovies;
			};
			name = Debug;
		};
		6928A4CE26431F17004E501A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EEE366447DE968A9D12C29C2 /* Pods-TopMovies-TopMoviesUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9RUZJ676U3;
				INFOPLIST_FILE = TopMoviesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mx.lugardomobile.TopMoviesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TopMovies;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6928A49726431F14004E501A /* Build configuration list for PBXProject "TopMovies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6928A4C426431F17004E501A /* Debug */,
				6928A4C526431F17004E501A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6928A4C626431F17004E501A /* Build configuration list for PBXNativeTarget "TopMovies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6928A4C726431F17004E501A /* Debug */,
				6928A4C826431F17004E501A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6928A4C926431F17004E501A /* Build configuration list for PBXNativeTarget "TopMoviesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6928A4CA26431F17004E501A /* Debug */,
				6928A4CB26431F17004E501A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6928A4CC26431F17004E501A /* Build configuration list for PBXNativeTarget "TopMoviesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6928A4CD26431F17004E501A /* Debug */,
				6928A4CE26431F17004E501A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6928A49426431F14004E501A /* Project object */;
}
